Plugin 'VundleVim/Vundle.vim'
Plugin 'mattn/emmet-vim'
Plugin 'Chiel92/vim-autoformat'
Plugin 'godlygeek/tabular'
Plugin 'jiangmiao/auto-pairs'
Plugin 'airblade/vim-gitgutter'
Plugin 'altercation/vim-colors-solarized'
Plugin 'lifepillar/vim-solarized8'
Plugin 'austintaylor/vim-indentobject'
Plugin 'maralla/completor.vim'
Plugin 'maralla/completor-neosnippet'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'juvenn/mustache.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'leafgarland/typescript-vim'
Plugin 'majutsushi/tagbar'
Plugin 'rking/ag.vim'
Plugin 'garbas/vim-snipmate'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'nono/vim-handlebars'
Plugin 'pangloss/vim-javascript'
Plugin 'jshint/jshint'
"Plugin 'wookiehangover/jshint.vim'
Plugin 'scrooloose/nerdtree'
"Plugin 'vim-syntastic/syntastic'
Plugin 'slim-template/vim-slim'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-sleuth'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'chrisbra/vim-diff-enhanced'
Plugin 'lambdalisue/vim-unified-diff'
Plugin 'tpope/vim-pastie'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-vividchalk'
Plugin 'uarun/vim-protobuf'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/Align'
Plugin 'vim-scripts/greplace.vim'
Plugin 'vim-scripts/matchit.zip'
Plugin 'lepture/vim-jinja'
Plugin 'glench/vim-jinja2-syntax'
Plugin 'auto-pairs-gentle'
Plugin 'hashivim/vim-terraform'
Plugin 'ervandew/supertab'
Plugin 'xuyuanp/nerdtree-git-plugin'
Plugin 'avakhov/vim-yaml'
Plugin 'morhetz/gruvbox'
Plugin 'hashivim/vim-vagrant'
Plugin 'chase/vim-ansible-yaml'
Plugin 'tomasiser/vim-code-dark'
Plugin 'luochen1990/rainbow'
Plugin 'osyo-manga/vim-over'
Plugin 'Valloric/YouCompleteMe'
Plugin 'jdonaldson/vaxe'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'vim-airline/vim-airline'
Plugin 'mhinz/vim-startify'
Plugin 'mhinz/vim-signify'
Plugin 'neomake/neomake'
Plugin 'farmergreg/vim-lastplace'
Plugin 'ntpeters/vim-better-whitespace'
"Plugin 'pearofducks/ansible-vim'
